<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title> 
    <style>
        body {
            /* border: 2px solid black; */
            width: 20vw;
            height: auto;
            /* padding: 5px; */
            margin: 5px auto;
           background-color:  grey;
           border-radius: 10px;

        }
div{
    background-color: white;
    border-radius: 10px;
    
}
        img {
            /* border: 2px solid black; */
            width: 35vh;
            padding: 10px;
            margin: 2px auto;
            border-radius: 20px;
        }

        .Nature {
            border: 2px solid black;
            border-radius: 50px;
            font-size: 20px;
            padding: 5px;
        }

        .lake {
            border: 2px solid black;
            border-radius: 50px;
            font-size: 20px;
            padding: 5px;
            margin: 10px;
        }

        h2 {
            padding: 5px;

        }
        .capsule{
            padding: 0 20px;
        }

        .input input {
            padding: 0 14px;
            border-radius: 20px;
            /* margin:  20px auto; */
        }

        input {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin: 0px 80px;
            margin-bottom:20px;
            background-color: rgb(117, 172, 248);
            padding: 5px;
        }
        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            padding:0px 10px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <img src="img.jpg" alt="">
        </div>
<div class="capsule">

    <span class="Nature"> Nature</span>
    <span class="lake"> Lake</span>
</div>
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eos optio. Impedit amet beatae similique
            doloremque cum quia! Eveniet eum a recusandae esse mollitia nemo similique explicabo ab aliquid beatae
            numquam, libero necessitatibus magni aperiam corporis vel, sunt enim reprehenderit consequatur vitae velit
            doloribus officia dolore. Qui officiis reprehenderit magni?</p>
        <div class="input">
            <input type="submit" value="read more">
        </div>

    </div>
</body>

</html>